spring.application.name=DogManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d0454ca4d50c739r9n00-a.oregon-postgres.render.com:5432/database_render_patterns_dms_um00
spring.datasource.username= database_render_patterns_dms_um00_user
spring.datasource.password= 7I3gibnyIpBlE4xIrkhovichSnxHVEeE
spring.datasource.driver-class-name=org.postgresql.Driver
